SECRET_KEY=14s607==c2(l(7j9&z^%c6fj_61f)v4_n-r)7dzf7+6j91hyo1
DEBUG=False
ALLOWED_HOSTS=simple-mail.herokuapp.com, 127.0.0.1
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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
